# GCP CDKTF environment variables for GCP CDK

# Service account key json file content
CREDENTIALS="{}"

# GCP project region (e.g. asia-east1)
REGION="asia-east1"

# GCP availability zone (e.g. asia-east1-c)
ZONE="asia-east1-c"

# GCP project id (e.g. gcp-cdk-tf)
PROJECT_ID="gcp-cdk-tf"